steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "--tag", "${_IMAGE}", "."]

images: ["${_IMAGE}"]

substitutions:
  _IMAGE: "us-central1-docker.pkg.dev/${PROJECT_ID}/scribblescan/llm:${SHORT_SHA}"

options:
  dynamicSubstitutions: true
  machineType: "E2_HIGHCPU_32"
